server.port=8085
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/servicespeech
spring.datasource.username=postgres
spring.datasource.password=gabriel1423
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
